<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MatrixOperations.fs" />
    <Compile Include="Comparisons.fs" />
    <Compile Include="DataProcessing.fs" />
    <Compile Include="Data.fs" />
  </ItemGroup>

</Project>
