# dukesaoc2021

./: README.md
AoC2021/: AoC2021.sln  scratchpad.fsx  scratchpadQuarter1.fsx  scratchpadQuarter3.fsx
AoC2021/AoC.Utils/: AoC.Utils.fsproj  Comparisons.fs  Data.fs  DataProcessing.fs  MatrixOperations.fs
AoC2021/Day01/: Day01.fsproj  Program.fs
AoC2021/Day02/: Day02.fsproj  Program.fs
AoC2021/Day03/: Day03.fsproj  Program.fs
AoC2021/Day04/: DataInput.fs  Day04.fsproj  Program.fs
AoC2021/Day05/: DataInput.fs  Day05.fsproj  Program.fs
AoC2021/Day06/: Day06.fsproj  Program.fs
AoC2021/Day07/: Program.fs
AoC2021/Day08/: Analysis.fs  Day08.fsproj  DisplayData.fs  Program.fs
AoC2021/Day09/: Day09.fsproj  Heatmap.fs  Program.fs
AoC2021/Day10/: Program.fs
AoC2021/Day11/: Day11.fsproj  Program.fs
AoC2021/Day12/: Day12.fsproj  Graph.fs  Program.fs
AoC2021/Day13/: Day13.fsproj  OrigamiData.fs  Program.fs
AoC2021/Day14/: Day14.fsproj  PolymerizationInput.fs  Program.fs
AoC2021/Day15/: Program.fs
AoC2021/Day16/: Bitstream.fs  Day16.fsproj  ExprTree.fs  Program.fs
AoC2021/Day17/: Day17.fsproj  Program.fs  TargetArea.fs
AoC2021/Day18/: DataParser.fs  Day18.fsproj  Program.fs  SnailNumber.fs
AoC2021/Day19/: Analysis.fs  Day19.fsproj  Program.fs  ScannerReadings.fs  Vector.fs  scratchpad.fsx
AoC2021/Day19/data/: sample2.txt
AoC2021/Day20/: Day20.fsproj  ImageData.fs  Program.fs
AoC2021/Day21/: Program.fs
AoC2021/Day22/: Cuboid.fs  Day22.fsproj  Part1.fs  Program.fs  RebootSteps.fs  scratchpad.fsx
AoC2021/Day23/: BurrowState.fs  Day23.fsproj  Program.fs  Search.fs  scratchpad.fsx
AoC2021/Day23/data/: puzzle.txt
AoC2021/Day24/: AluProgram.fs  AluSimulator.fs  Day24.fsproj  Program.fs
AoC2021/Day24/data/: puzzle.txt  sample1.txt  sample2.txt  sample3.txt  sample4.txt  sample5.txt  sample6.txt  sample7.txt  sample8.txt  sample9.txt
AoC2021/Day25/: Program.fs
AoC2021/Day25/data/: puzzle.txt
